{
  "name": "weweb-echarts-bar",
  "version": "1.0.0",
  "scripts": {
    "build": "weweb build"
  },
  "dependencies": {
    "echarts": "^5.4.0"
  },
  "devDependencies": {
    "@weweb/cli": "^3.8.13"
  }
}
